In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API Key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Klaksvik,FO,2022-06-05 17:56:41,62.2266,-6.5890,50.92,85,96,11.14
1,1,Avanigadda,IN,2022-06-05 17:56:42,16.0215,80.9181,84.27,58,72,10.09
2,2,Hun,LY,2022-06-05 17:56:42,29.1268,15.9477,90.45,20,0,11.41
3,3,Beloha,MG,2022-06-05 17:56:43,-25.1667,45.0500,67.51,83,90,5.06
4,4,Chodavaram,IN,2022-06-05 17:56:43,17.8333,82.9500,85.84,69,95,6.53

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get and maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:

# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure()

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)


# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [13]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                      (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Avanigadda,IN,2022-06-05 17:56:42,16.0215,80.9181,84.27,58,72,10.09
4,4,Chodavaram,IN,2022-06-05 17:56:43,17.8333,82.9500,85.84,69,95,6.53
5,5,Matara,LK,2022-06-05 17:56:43,5.9485,80.5353,77.56,91,86,10.65
11,11,Harper,LR,2022-06-05 17:56:46,4.3750,-7.7169,80.29,79,89,8.43
13,13,Bubaque,GW,2022-06-05 17:56:46,11.2833,-15.8333,80.51,80,95,14.74
15,15,Altoona,US,2022-06-05 17:56:47,40.5187,-78.3947,75.38,39,100,1.99
16,16,Itambe,BR,2022-06-05 17:56:47,-15.2450,-40.6244,78.98,38,34,10.27
19,19,Victoria,HK,2022-06-05 17:55:02,22.2855,114.1577,85.17,82,100,11.01
23,23,Georgetown,MY,2022-06-05 17:56:49,5.4112,100.3354,81.95,89,40,5.01
34,34,Pitimbu,BR,2022-06-05 17:56:53,-7.4706,-34.8086,82.99,70,16,14.52

In [14]:
preferred_cities_df.count()

City_ID       187
City          187
Country       187
Date          187
Lat           187
Lng           187
Max Temp      187
Humidity      187
Cloudiness    187
Wind Speed    187
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1   Avanigadda      IN     84.27  16.0215   80.9181
4   Chodavaram      IN     85.84  17.8333   82.9500
5       Matara      LK     77.56   5.9485   80.5353
11      Harper      LR     80.29   4.3750   -7.7169
13     Bubaque      GW     80.51  11.2833  -15.8333
15     Altoona      US     75.38  40.5187  -78.3947
16      Itambe      BR     78.98 -15.2450  -40.6244
19    Victoria      HK     85.17  22.2855  114.1577
23  Georgetown      MY     81.95   5.4112  100.3354
34     Pitimbu      BR     82.99  -7.4706  -34.8086

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [18]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make a request and get JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Avanigadda,IN,84.27,16.0215,80.9181,AP Camping
4,Chodavaram,IN,85.84,17.8333,82.9500,Ganesh Defence Academy chodavadaram hostel
5,Matara,LK,77.56,5.9485,80.5353,Amaloh Boutique Resort
11,Harper,LR,80.29,4.3750,-7.7169,Screensaver
13,Bubaque,GW,80.51,11.2833,-15.8333,"Casa Dora, Bubaque"
15,Altoona,US,75.38,40.5187,-78.3947,Cedar Grove Motel
16,Itambe,BR,78.98,-15.2450,-40.6244,Pousada San Remo
19,Victoria,HK,85.17,22.2855,114.1577,Mini Central
23,Georgetown,MY,81.95,5.4112,100.3354,Cititel Penang
34,Pitimbu,BR,82.99,-7.4706,-34.8086,Reserva do Abiaí

In [24]:
# Add the info box.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt>{Country}</dd>
<dt>Max Temp</dt>{Max Temp}</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))